<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.weblegacy</groupId>
    <artifactId>struts-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Struts</name>
    <url>https://weblegacy.github.io/struts1</url>
    <description>
        The goal of the Apache Struts project is to encourage application
        architectures based on the "Model 2" approach, a variation of the classic
        Model-View-Controller (MVC) design paradigm. Under Model 2, a servlet (or
        equivalent) manages business logic execution, and presentation logic
        resides mainly in server pages.
    </description>

    <inceptionYear>2000</inceptionYear>

    <organization>
        <name>Web-Legacy</name>
        <url>https://github.com/weblegacy</url>
    </organization>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false" >
        <connection>scm:git:https://github.com/weblegacy/struts1.git</connection>
        <developerConnection>scm:git:git@github.com:weblegacy/struts1.git</developerConnection>
        <url>https://github.com/weblegacy/struts1</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Struts User List</name>
            <subscribe>user-subscribe@struts.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@struts.apache.org</unsubscribe>
            <post>user@struts.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/struts-user/</archive>
            <otherArchives>
                <otherArchive>http://struts.apache.org/mail.html#Archives</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Struts Developer List</name>
            <subscribe>dev-subscribe@struts.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@struts.apache.org</unsubscribe>
            <post>dev@struts.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/struts-dev/</archive>
            <otherArchives>
                <otherArchive>http://struts.apache.org/mail.html#Archives</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Struts Commits List</name>
            <subscribe>commits-subscribe@struts.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@struts.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/struts-commits/</archive>
            <otherArchives>
                <otherArchive>http://struts.apache.org/mail.html#Archives</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Struts Issues List</name>
            <subscribe>issues-subscribe@struts.apache.org</subscribe>
            <unsubscribe>issues-unsubscribe@struts.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/struts-issues/</archive>
            <otherArchives>
                <otherArchive>http://struts.apache.org/mail.html#Archives</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>ste-gr</id>
            <name>Stefan Graff</name>
            <email>stefan.graff@gmx.at</email>
            <url>https://github.com/ste-gr</url>
            <roles>
                <role>architect (since 2022)</role>
                <role>developer (since 2022)</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Craig R. McClanahan</name>
            <id>craigmcc</id>
            <email>craigmcc at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Ted Husted</name>
            <id>husted</id>
            <email>husted at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Cedric Dumoulin</name>
            <id>cedric</id>
            <email>cedric.dumoulin at lifl.fr</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Martin Cooper</name>
            <id>martinc</id>
            <email>martinc at apache.org</email>
            <roles>
                <role>PMC Chair</role>
            </roles>
        </developer>
        <developer>
            <name>James Holmes</name>
            <id>jholmes</id>
            <email>jholmes at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>David M. Karr</name>
            <id>dmkarr</id>
            <email>dmkarr at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Eddie Bush</name>
            <id>ekbush</id>
            <email>ekbush at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>David Graham</name>
            <id>dgraham</id>
            <email>dgraham at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>James Mitchell</name>
            <id>jmitchell</id>
            <email>jmitchell at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Don Brown</name>
            <id>mrdon</id>
            <email>mrdon at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Joe Germuska</name>
            <id>germuska</id>
            <email>germuska at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Niall Pemberton</name>
            <id>niallp</id>
            <email>niallp at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Hubert Rabago</name>
            <id>hrabago</id>
            <email>hrabago at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>David Geary</name>
            <id>dgeary</id>
            <email>dgeary at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Wendy Smoak</name>
            <id>wsmoak</id>
            <email>wsmoak at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Gary VanMatre</name>
            <id>gvanmatre</id>
            <email>gvanmatre at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Sean Schofield</name>
            <id>schof</id>
            <email>schof at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Greg Reddin</name>
            <id>greddin</id>
            <email>greddin at apache.org</email>
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <name>Laurie Harper</name>
            <id>laurieh</id>
            <email>laurieh at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Richard Feit</name>
            <id>rich</id>
            <email>rich at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Jason Carreira</name>
            <id>jcarreira</id>
            <email>jcarreira at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Patrick Lightbody</name>
            <id>plightbo</id>
            <email>plightbo at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Alexandru Popescu</name>
            <id>apopescu</id>
            <email>apopescu at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Rene Gielen</name>
            <id>rgielen</id>
            <email>rgielen at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Rainer Hermanns</name>
            <id>hermanns</id>
            <email>hermanns at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Toby Jee</name>
            <id>tmjee</id>
            <email>tmjee at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Ian Roughley</name>
            <id>roughley</id>
            <email>roughley at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Paul Benedict</name>
            <id></id>
            <email></email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Jouravlev</name>
            <id>mikus</id>
            <email>mikus at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Bob Lee</name>
            <id>crazybob</id>
            <email>crazybob at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>David H. DeWolf</name>
            <id>ddewolf</id>
            <email>ddewolf at apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/weblegacy/struts1/issues/</url>
    </issueManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <mavenVersion>[3.5.4,4)</mavenVersion>
        <javaVersion>1.4</javaVersion>
        <javaTestVersion>1.8</javaTestVersion>
        <myfaces.version>1.0.9</myfaces.version>
        <struts.osgi.symbolicName>org.apache.${project.artifactId}</struts.osgi.symbolicName>
        <struts.osgi.export>org.apache.struts.*;version=${project.version}</struts.osgi.export>
        <struts.osgi.import>*</struts.osgi.import>
        <struts.osgi.dynamicImport />
        <struts.osgi.private />
        <struts.manifestfile>target/osgi/MANIFEST.MF</struts.manifestfile>
    </properties>

    <profiles>
        <profile>
            <id>apps</id>
            <activation>
                <property>
                    <name>apps</name>
                </property>
            </activation>
            <modules>
                <module>apps</module>
            </modules>
        </profile>
        <profile>
            <id>dormant</id>
            <activation>
                <property>
                    <name>dormant</name>
                </property>
            </activation>
            <modules>
                <module>el</module>
                <module>faces</module>
            </modules>
        </profile>
        <profile>
            <id>itest</id>
            <activation>
                <property>
                    <name>itest</name>
                </property>
            </activation>
            <modules>
                <module>integration</module>
            </modules>
        </profile>
        <profile>
            <id>pre-assembly</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.3.2</version>
                            <executions>
                                <execution>
                                    <id>attach-javadoc</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <failOnError>false</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>3.2.1</version>
                            <executions>
                                <execution>
                                    <id>attach-source</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>assembly</name>
                </property>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <modules>
        <module>core</module>
        <module>extras</module>
        <module>mailreader-dao</module>
        <module>scripting</module>
        <module>taglib</module>
        <module>tiles</module>
        <module>tiles2</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${struts.manifestfile}</manifestFile>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.17.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>net.sf.dtddoc</groupId>
                    <artifactId>dtddoc-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>io.github.weblegacy</groupId>
                    <artifactId>taglib-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <parseHtml>true</parseHtml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.7</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <version>1.9.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>${javaTestVersion}</source>
                            <target>${javaTestVersion}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <inherited>false</inherited>
               <executions>
                  <execution>
                     <id>copy-dtds</id>
                     <phase>site</phase>
                     <configuration>
                        <outputDirectory>${project.build.directory}/site/dtds</outputDirectory>
                        <resources>
                           <resource>
                              <directory>${project.basedir}/core/src/main/resources/org/apache/struts/resources</directory>
                           </resource>
                           <resource>
                              <directory>${project.basedir}/tiles/src/main/resources/org/apache/struts/resources</directory>
                           </resource>
                        </resources>
                     </configuration>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${mavenVersion}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <tryUpdate>true</tryUpdate>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <topSiteURL>scm:git:git@github.com:weblegacy/struts1</topSiteURL>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <excludeDependencies>true</excludeDependencies>
                    <manifestLocation>target/osgi</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${struts.osgi.symbolicName}</Bundle-SymbolicName>
                        <Export-Package>${struts.osgi.export}</Export-Package>
                        <Private-Package>${struts.osgi.private}</Private-Package>
                        <Import-Package>${struts.osgi.import}</Import-Package>
                        <DynamicImport-Package>${struts.osgi.dynamicImport}</DynamicImport-Package>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <defaultGoal>install</defaultGoal>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <links>
                    <link>https://commons.apache.org/proper/commons-beanutils/javadocs/v1.8.2/apidocs/</link>
                    <link>https://commons.apache.org/proper/commons-logging/javadocs/api-1.0.4/</link>
                    <link>https://commons.apache.org/proper/commons-validator/apidocs/</link>
                    <link>https://java.sun.com/j2se/1.4.2/docs/api/</link>
                    <link>https://java.sun.com/j2ee/1.4/docs/api/</link>
                  </links>
                  <failOnError>false</failOnError>
                  <quiet>true</quiet>
                  <doclint>none</doclint>
                  <notimestamp>true</notimestamp>
                </configuration>
                <reportSets>
                  <reportSet>
                    <id>aggregate</id>
                    <inherited>false</inherited>
                    <reports>
                      <report>aggregate</report>
                    </reports>
                    <configuration>
                      <excludePackageNames>examples:examples.*:org.apache.struts.webapp:org.apache.struts.webapp.*:org.apache.struts.apps.mailreader:org.apache.struts.apps.mailreader.actions:org.apache.struts.apps.mailreader.plugin:org.apache.struts.apps.scriptingmailreader:org.apache.struts.apps.scriptingmailreader.*</excludePackageNames>
                    </configuration>
                  </reportSet>
                  <reportSet>
                    <id>default</id>
                    <reports>
                      <report>javadoc</report>
                      <report>test-javadoc</report>
                    </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                  <configLocation>struts_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>aggregate</id>
                    <configuration>
                      <skip>true</skip>
                    </configuration>
                  </reportSet>
                  <reportSet>
                    <id>default</id>
                    <reports>
                      <report>jxr</report>
                      <report>test-jxr</report>
                    </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.sf.dtddoc</groupId>
                <artifactId>dtddoc-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/web-app*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>myfaces</groupId>
                        <artifactId>myfaces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.portlet</groupId>
                        <artifactId>portlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.36</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.63.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-extensions</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-jsf-api</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.0-jsr-04</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>classworlds</groupId>
                        <artifactId>classworlds</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmock</groupId>
                        <artifactId>jmock</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmock</groupId>
                        <artifactId>jmock-cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mx4j</groupId>
                        <artifactId>mx4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>openejb</groupId>
                        <artifactId>openejb-loader</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>axion</groupId>
                        <artifactId>axion</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>regexp</groupId>
                        <artifactId>regexp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>radeox</groupId>
                        <artifactId>radeox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>radeox</groupId>
                        <artifactId>radeox-oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>qdox</groupId>
                        <artifactId>qdox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tonic</groupId>
                        <artifactId>jarjar</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.retrotranslator</groupId>
                <artifactId>retrotranslator-runtime</artifactId>
                <version>1.2.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-jsp</artifactId>
               <version>2.0.5</version>
               <classifier>j4</classifier>
               <exclusions>
                  <exclusion>
                      <groupId>org.apache.tiles</groupId>
                      <artifactId>tiles-core</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-core</artifactId>
               <version>2.0.5</version>
               <classifier>j4</classifier>
               <exclusions>
                  <exclusion>
                      <groupId>org.apache.tiles</groupId>
                      <artifactId>tiles-api</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-api</artifactId>
               <version>2.0.5</version>
               <classifier>j4</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-blank</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-cookbook</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-examples</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-faces-example1</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-faces-example2</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-mailreader</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-scripting-mailreader</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-el-example</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-core</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-extras</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-el</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-faces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-scripting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-tiles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-tiles2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>struts-mailreader-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:weblegacy/struts1</url>
        </site>
        <downloadUrl>https://github.com/weblegacy/struts1/releases</downloadUrl>
    </distributionManagement>
</project>
