/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import java.util.Locale;
import org.apache.struts.Globals;
import org.apache.struts.action.ActionForward;

def isBlank(str) {
    return ((str == null) || (str.trim().length()==0));
}

language = request.getParameter("language");
country = request.getParameter("country");

locale = struts.action.getLocale(request);

if ((!isBlank(language)) && (!isBlank(country))) {
    locale = new Locale(language, country);
}
else if (!isBlank(language)) {
    locale = new Locale(language, "");
}

session.setAttribute(Globals.LOCALE_KEY, locale);

String target = request.getParameter("page");
if (!isBlank(target)) {
    struts.setForward(new ActionForward(target));
    return;
}

target = request.getParameter("forward");
if (isBlank(target)) target = defaultTarget;
struts.setForwardName(target);
