/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import org.apache.struts.apps.scriptingmailreader.*;
import java.util.ArrayList;

// Setup message array in case there are errors
messages = [];

// Confirm message resources loaded
resources = struts.getMessages();
if (resources==null) {
    messages.add(Constants.ERROR_MESSAGES_NOT_LOADED);
}

// Confirm database loaded
userDatabase = application.getAttribute(Constants.DATABASE_KEY);
if (userDatabase==null) {
    messages.add(Constants.ERROR_DATABASE_NOT_LOADED);
}

// If there were errors, forward to our failure page
if (messages.size()>0) {
    request.setAttribute(Constants.ERROR_KEY,messages);
    struts.setForwardName(Constants.FAILURE);
    return;
}

// Forward to our success page
struts.setForwardName(Constants.SUCCESS);
