<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

      xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"

      version="3.0">



  <description>

    This tag library contains functionality specific to the Struts

    Example Application.

  </description>

  <display-name>Application Tag Library</display-name>

  <tlib-version>1.0</tlib-version>

  <short-name>app</short-name>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>





  <tag>

    <description>

      Validate that there is a currently logged on user, by checking for

      the existence of a session-scope bean under the specified name.

      If there is no such bean, forward control to the specified page,

      which will typically be a logon form.

    </description>

    <name>checkLogon</name>

    <tag-class>org.apache.struts.webapp.example.CheckLogonTag</tag-class>

    <body-content>empty</body-content>

    <attribute>

      <description>

        Name of the session-scope bean to check for [user]

      </description>

      <name>name</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

      <type>java.lang.String</type>

    </attribute>

    <attribute>

      <description>

        Context-relative path to the logon page [/logon.jsp]

      </description>

      <name>page</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

      <type>java.lang.String</type>

    </attribute>

  </tag>





  <tag>

    <description>

      Generate a URL-encoded hyperlink to the a URL made up of the

      specified base value, plus optional query parameters that

      select the specified Subscription object.

    </description>

    <name>linkSubscription</name>

    <tag-class>org.apache.struts.webapp.example.LinkSubscriptionTag</tag-class>

    <body-content>JSP</body-content>

    <attribute>

      <description>

        Name of the attribute containing the specified Subscription.  [subscription]

      </description>

      <name>name</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

      <type>jakarta.el.ValueExpression</type>

      <deferred-value>

        <type>java.lang.String</type>

      </deferred-value>

    </attribute>

    <attribute>

      <description>

        Context-relative URL of the generated link

      </description>

      <name>page</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

      <type>jakarta.el.ValueExpression</type>

      <deferred-value>

        <type>java.lang.String</type>

      </deferred-value>

    </attribute>

  </tag>





  <tag>

    <description>

      Generate a URL-encoded hyperlink to the a URL made up of the

      specified base value, plus optional query parameters that

      select the specified User object.

    </description>

    <name>linkUser</name>

    <tag-class>org.apache.struts.webapp.example.LinkUserTag</tag-class>

    <body-content>JSP</body-content>

    <attribute>

      <description>

        Name of the attribute containing the specified user. [user]

      </description>

      <name>name</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

      <type>java.lang.String</type>

    </attribute>

    <attribute>

      <description>

        Context-relative URL of the generated link

      </description>

      <name>page</name>

      <required>true</required>

      <rtexprvalue>true</rtexprvalue>

      <type>java.lang.String</type>

    </attribute>

  </tag>





</taglib>