<?xml version="1.0"?>
<!--
    $Id$

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Struts Assembly</name>
  <description>
    Struts 1 Assembly
  </description>

  <parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-parent</artifactId>
    <version>1.3.11-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/struts/action/trunk/assembly</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/action/trunk/assembly</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/struts/action/trunk/assembly</url>
  </scm>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-war</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-blank</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-cookbook</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-examples</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-faces-example1</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-faces-example2</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-mailreader</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-scripting-mailreader</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.struts</groupId>
                                <artifactId>struts-el-example</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/apps</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/all.xml</descriptor>
            <descriptor>src/main/assembly/lib.xml</descriptor>
            <descriptor>src/main/assembly/apps.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/docs.xml</descriptor>
          </descriptors>
          <finalName>struts-${project.version}</finalName>
          <outputDirectory>target/assembly/out</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-extras</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-el</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-faces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-scripting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-tiles</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-mailreader-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Include optional dependencies -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    
    <!-- Exclude transitive dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
