<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>io.github.weblegacy</groupId>
      <artifactId>struts-parent</artifactId>
      <version>1.4.5-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>struts-it</artifactId>
   <packaging>pom</packaging>
   <name>Struts Integration Tests</name>

   <properties>
      <cargo.servlet.port>8080</cargo.servlet.port>
   </properties>

   <profiles>
      <profile>
         <id>cargorun</id>
         <activation>
            <property>
               <name>cargorun</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven3-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>run-container</id>
                        <phase>test</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <modules>
      <module>apps-it</module>
      <module>apps-it-selenium</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <configuration>
                  <runOrder>alphabetical</runOrder>
                  <systemProperties>
                     <property>
                        <name>cargo.servlet.port</name>
                        <value>${cargo.servlet.port}</value>
                     </property>
                  </systemProperties>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>verify</id>
                     <goals>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <skipIfEmpty>true</skipIfEmpty>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.cargo</groupId>
               <artifactId>cargo-maven3-plugin</artifactId>
               <configuration>
                  <container>
                     <containerId>tomcat10x</containerId>
                     <artifactInstaller>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat</artifactId>
                        <version>10.0.27</version>
                     </artifactInstaller>
                  </container>
                  <configuration>
                     <properties>
                        <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                     </properties>
                  </configuration>
                  <deployables>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-blank</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-cookbook</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-examples</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-faces-example1</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-faces-example2</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-mailreader</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-scripting-mailreader</artifactId>
                        <type>war</type>
                     </deployable>
                     <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>struts-el-example</artifactId>
                        <type>war</type>
                     </deployable>
                  </deployables>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
          <!-- Nothing to install at IT -->
          <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
          <!-- Nothing to deploy at IT -->
          <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
          <!-- Create no MANIFEST with OSGi-Entries at IT -->
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <executions>
                  <execution>
                      <id>bundle-manifest</id>
                      <phase/>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-blank</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-cookbook</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-examples</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-faces-example1</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-faces-example2</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-mailreader</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-scripting-mailreader</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-el-example</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>